{
  "name": "mgk-layouts",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.19",
    "nunjucks": "^3.2.0",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/victor": "^1.1.0",
    "chai": "^4.2.0",
    "express": "^4.17.3",
    "fast-check": "^1.16.0",
    "npm-watch": "^0.6.0",
    "tap": "^14.6.1",
    "typescript": "^3.5.3"
  },
  "watch": {
    "test": {
      "patterns": [
        "app",
        "src",
        "test"
      ],
      "extensions": "js,ts,njk"
    },
    "serve": {
      "patterns": [
        "."
      ],
      "extensions": "js,ts,njk",
      "ignore": [
        "test/"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "ts": "npx tsc",
    "build": "mkdir -p dist/src/page-renderer && cp src/page-renderer/page.njk dist/src/page-renderer/ && npm run-script ts",
    "test": "npm run-script build && npx tap -Rspec --test-ignore=dist/test/victor-assert.js --test-regex='dist/test/*'",
    "watch-tests": "npm-watch test",
    "serve": "npm run-script build && node dist/app.js",
    "watch-serve": "npm-watch serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://petekneller@github.com/petekneller/mgk-layouts.git"
  }
}
